//@tablet-width: 768px;
.advantage-pic {
  width: 320px;
  //height: 211px;
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    width: @tablet-width;
    height: 300px;
  }

  h2 {
    font-weight: 400;
    font-size: 21px;
    line-height: 15px;
    color: #ffffff;
  }

  h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
  }

  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
  }
}

//.advantage-pic__pictures-box {
//  width: 320px;
//  height: 260px;
//  background-image: url("../img/index/photo-city@1x.jpg");
//  background-position: center;
//
//  @media (min-width: @tablet-width) {
//    width: 512px;
//    height: 256px;
//    margin: 0;
//    padding: 0;
//  }

