.advantage {
  @media (min-width: @tablet-width) {
    //background-color: #ff0000;
    width: 256px;
  }

  h2 {
    font-weight: 400;
    font-size: 21px;
    line-height: 15px;
    color: #000000;
    text-transform: uppercase;
  }

  h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
  }

  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
  }
}



