
.footer {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
  p {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
  }
}

.footer__container {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: flex;
    justify-content: space-around;
  }
}
