.living-advantage {
  @media (min-width: @tablet-width) {
    width: 256px;

  }

  h2 {
    font-weight: 400;
    font-size: 21px;
    line-height: 15px;
    color: #000000;
    text-transform: uppercase;
  }

  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
  }
}

.living-advantage__box-figure {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: flex;
    //grid-template-columns: 2fr 1fr;
  }
}

