.main__pic {
  //
  width: 100%;
  height: 389px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/index/back-desktop.jpg");
  background-position: center;

}

.main__welcome {
  h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    color: #000000;
  }

  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
  }
}
