.main-header__nav {
  display: flex;
}

.main-header {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  p {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
  }

  a {
    text-decoration: none;
  }
}

.main-header__menu {
  display: flex;
}

.main-header__about-us {
  display: flex;
}

