.map__container {
  width: 320px;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
}

.map__image {
  width: 320px;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
}
