.photo__heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}

.photo__author-picture {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.photo__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}

